# .env
DEEPSEEK_API_KEY="sk-043e716fbcdd4b6d8e82fc3190c3321e"
DEEPSEEK_API_BASE="https://api.deepseek.com"
DEEPSEEK_MODEL="deepseek-chat" # << Tên model gốc
OPENAI_API_KEY="sk-043e716fbcdd4b6d8e82fc3190c3321e"